# API URL
NEXT_PUBLIC_API_BASE_URL=http://localhost:8084

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# Outras variáveis de ambiente
NEXT_PUBLIC_APP_NAME=Novo Rio
NEXT_PUBLIC_APP_VERSION=1.0.0
